alCSPGetChlVol = 0x8006CFF0;
alCSPGetChlFXMix = 0x8006D010;

D_800C9530_CA130 = 0x800C9530; //size:0x400
D_800CE204 = 0x800CE204; //type:s16
D_800CE206 = 0x800CE206; //type:s16

D_800A46A0 = 0x800A46A0; //size:0x190 type:f32

_ovltbl = 0x800962F4; //rom:0x96EF4 size:0x1200
_modeovltbl = 0x800974F4; //rom:0x980F4 size:0x6C
Hmfload = 0x8000F0A0; //rom:0xFCA0

gspF3DEX2_fifoTextStart = 0x8008F1C0; //rom:0x8FDC0
gspF3DEX2_NoN_fifoTextStart = 0x80090550; //rom:0x91150
gspF3DLX2_Rej_fifoTextStart = 0x800916D0; //rom:0x922D0
gspS2DEX2_fifoTextStart = 0x80092F90; //rom:0x93B90
gspL3DEX2_fifoTextStart = 0x80094120; //rom:0x94D20
D_800CC0B6_CCCB6 = 0x800CC0B6; //type:s16
D_800CC0B8_CCCB8 = 0x800CC0B8; //type:s16
D_800CC0BA_CCCBA = 0x800CC0BA; //type:s16

//chancetime
D_8010FD20_48BCF0_chancetime = 0x8010FD20; //rom:0x48BCF0 type:s32 size:0x18 force_migration:False

//mstory1
D_80114DE4_49B274_mstory1 = 0x80114DE4; //rom:0x49B274 type:f32 size:0xC force_migration:True
D_80114DF0_49B280_mstory1 = 0x80114DF0; //rom:0x49B280 type:f32 size:0xC force_migration:True
D_80114EB8_49B348_mstory1 = 0x80114EB8; //rom:0x49B348 type:f32 size:0xC
D_801151F4_49B684_mstory1 = 0x801151F4; //rom:0x49B684 type:f32 size:0xC force_migration:True
D_80115200_49B690_mstory1 = 0x80115200; //rom:0x49B690 type:f32 size:0xC force_migration:True
D_801152C8_49B758_mstory1 = 0x801152C8; //rom:0x49B758 type:f32 size:0xC
D_80115604_49BA94_mstory1 = 0x80115604; //rom:0x49BA94 type:f32 size:0xC force_migration:True
D_80115610_49BAA0_mstory1 = 0x80115610; //rom:0x49BAA0 type:f32 size:0xC force_migration:True
D_801156D8_49BB68_mstory1 = 0x801156D8; //rom:0x49BB68 type:f32 size:0xC
D_801157C8_49BC58_mstory1 = 0x801157C8; //rom:0x49BC58 type:f32 size:0xC force_migration:True

//mstory3
D_80115AAC_4C2AEC_mstory3 = 0x80115AAC; //rom:0x4C2AEC type:f32 size:0x78 force_migration:True
D_80115B60_4C2BA0_mstory3 = 0x80115B60; //rom:0x4C2BA0 type:f32 size:0x10 force_migration:True

//mstory4
D_80111D5C_4CEF8C_mstory4 = 0x80111D5C; //rom:0x4CEF8C type:f32 size:0x0C force_migration:True
D_80111D68_4CEF98_mstory4 = 0x80111D68; //rom:0x4CEF98 type:f32 size:0x0C force_migration:True
D_80111E30_4CF060_mstory4 = 0x80111E30; //rom:0x4CF060 type:f32 size:0x0C

//mstory5
D_80114A24_4DE3D4_mstory5 = 0x80114A24; //rom:0x4DE3D4 type:f32 size:0x0C force_migration:True
D_80114A30_4DE3E0_mstory5 = 0x80114A30; //rom:0x4DE3E0 type:f32 size:0x0C force_migration:True
D_80114AF4_4DE4A4_mstory5 = 0x80114AF4; //rom:0x4DE4A4 type:f32 size:0x0C force_migration:True
D_80114E60_4DE810_mstory5 = 0x80114E60; //rom:0x4DE810 type:f32 size:0x0C
D_80114E6C_4DE81C_mstory5 = 0x80114E6C; //rom:0x4DE81C type:f32 size:0x0C
D_80114F30_4DE8E0_mstory5 = 0x80114F30; //rom:0x4DE8E0 type:f32 size:0x0C

omVibrate = 0x8004B25C; //rom:0x4BE5C

HuMemInit = 0x80019980;
HuMemAlloc = 0x800199F8;
HuMemAllocTag = 0x80019A14;
HuMemFree = 0x80019A98;
HuMemBlockFree = 0x80019AF0;
HuMemFreeAllWithTag = 0x80019B34;
HuMemSetDirty = 0x80019CDC;
HuMemFreeAll = 0x80019CEC;
HuMemCleanUp = 0x80019D64;
HuMemGetSizeTag = 0x80019DB0;
HuMemGetSize = 0x80019E04;
HuMemSetTag = 0x80019E40;
HuMemDebugCheck = 0x80019E84;

HuPrcSleep = 0x8004F010;
HuPrcVSleep = 0x8004F074;
InitEspriteSlot = 0x8000BFEC;
print8 = 0x8004DD7C;
WipeCreateIn = 0x80061FE8;
WipeCreateOut = 0x80062050;
WipeStatGet = 0x800620BC;
WipeInit = 0x80061B50; //rom:0x62750
WipeExecAlways = 0x80061BD4; //rom:0x627D4
WipeColorSet = 0x800620C8; //rom:0x62CC8
WipeMalloc = 0x800620E4; //rom:0x62CE4

HmfLightInit = 0x80019030; //rom:0x19C30
HmfLightClose = 0x800190FC; //rom:0x19CFC
HmfLightExec = 0x80019104; //rom:0x19D04
HmfLightReset = 0x800193A8; //rom:0x19FA8
HmfLightMaxSet = 0x80019490; //rom:0x1A090
HmfLightStatSet = 0x800194B8; //rom:0x1A0B8
HmfLightColorSet = 0x80019514; //rom:0x1A114
HmfLightDirSet = 0x80019568; //rom:0x1A168
SLCurBoxNoSet = 0x80050E78; //rom:0x51A78

Hu3DCamInit = 0x80012220;
Hu3DCamSetPositionOrientation = 0x80012408;
Hu3DCamSetPerspective = 0x8001247C;
Hu3DCamUpdateMtx = 0x80012564;
Hu3DCam3DToScreen = 0x8001291C;
Hu3DAnimInit = 0x8001FE20;

// hmfman
Hu3DModelCreate = 0x8001A150; //rom:0x1AD50
Hu3DModelLink = 0x8001A61C; //rom:0x1B21C
Hu3DModelPosSet = 0x8001C0C4; //rom:0x1CCC4
Hu3DModelPosGet = 0x8001C114; //rom:0x1CD14
Hu3DModelRotSet = 0x8001C150; //rom:0x1CD50
Hu3DModelScaleSet = 0x8001C1A0; //rom:0x1CDA0

// gamemes
GMesExec = 0x800367B0; //rom:0x373B0
GMesCreate = 0x80036C4C; //rom:0x3784C
GMesStatGet = 0x80037030; //rom:0x37C30
GMesClose = 0x80037190; //rom:0x37D90
GMesSprKill = 0x800374E0; //rom:0x380E0
gMesCloseF = 0x800B1A51; //rom:0xB2651
gMesData = 0x800CD300; //rom:0xCDF00

// objmain
omInitObjMan = 0x80047160; //rom:0x47D60
omDestroyObjMan = 0x80047420; //rom:0x48020
omAddObj = 0x80047620; //rom:0x48220
omSetObjPrio = 0x800477A4; //rom:0x483A4
omInsertObj = 0x80047898; //rom:0x48498
omDelObj = 0x800479AC; //rom:0x485AC
omSetStat = 0x80047B30; //rom:0x48730
omSetStatBit = 0x80047B38; //rom:0x48738
omResetStatBit = 0x80047B48; //rom:0x48748
omPrcSetStat = 0x80047B5C; //rom:0x4875C
omPrcSetStatBit = 0x80047B80; //rom:0x48780
omPrcResetStatBit = 0x80047BAC; //rom:0x487AC
omSetTra = 0x80047BDC; //rom:0x487DC
omSetRot = 0x80047BEC; //rom:0x487EC
omSetSca = 0x80047BFC; //rom:0x487FC
omAddMember = 0x80047CDC; //rom:0x488DC
omAddPrcObj = 0x80047EA0; //rom:0x48AA0
omDelPrcObj = 0x80048008; //rom:0x48C08
omDestroyPrcObj = 0x80048054; //rom:0x48C54
omPrcSetDestructor = 0x800480E4; //rom:0x48CE4
omOvlCallEx = 0x80048128; //rom:0x48D28
omOvlReturnEx = 0x8004819C; //rom:0x48D9C
omOvlGotoEx = 0x80048228; //rom:0x48E28
omOvlHisChg = 0x80048460; //rom:0x49060
omOvlKill = 0x8004849C; //rom:0x4909C
omMain = 0x80048504; //rom:0x49104
omprevovl = 0x800A1758; //rom:0xA2358 type:s32
omovlstat = 0x800A1766; //rom:0xA2366 type:u16
omovlhisidx = 0x800A1768; //rom:0xA2368 size:0x02 type:s16
omobjall = 0x800A1770; //rom:0xA2370
omobjlast = 0x800CC430; //rom:0xCD030 type:s16
ommaxobjs = 0x800CCF50; //rom:0xCDB50 type:s16
omnumobjs = 0x800CCF8C; //rom:0xCDB8C type:s16
omgroup = 0x800CD1E0; //rom:0xCDDE0
omovl = 0x800CE200; //rom:0xCEE00 type:s32
omovlhis = 0x800D2010; // size:0x60
omobjfirst = 0x800D5560; //rom:0xD6160 type:s16
omnextidx = 0x800D6B40; //rom:0xD7740 type:s16

// audio
HuAudSeqPlay = 0x8004A520; //rom:0x4B120
HuAudSeqFadeOut = 0x8004A994; //rom:0x4B594
HuAudFXPlay = 0x8004AA88; //rom:0x4B688
HuAudFXPitchSet = 0x8004ABE8; //rom:0x4B7E8
CharFXPlay = 0x8004AC10; //rom:0x4B810
HuAudFXStop = 0x8004AD50; //rom:0x4B950

// 4BF40
omOutView = 0x8004B340; //rom:0x4BF40
omOutViewMulti = 0x8004B4D4; //rom:0x4C0D4
CZoomM = 0x800CD288; //rom:0xCDE88
CZoom = 0x800CE1C8; //rom:0xCEDC8
CRot = 0x800D138C; //rom:0xD1F8C
CenterM = 0x800D54F8; //rom:0xD60F8
Center = 0x800D6ABC; //rom:0xD76BC
CRotM = 0x800D6AE0; //rom:0xD76E0

// sprman
HuSprGrpKill = 0x800525C8; //rom:0x531C8
HuSprGrpCreate = 0x8005279C; //rom:0x5339C
HuSprScaleSet = 0x800551D8; //rom:0x55DD8
HuSprPriSet = 0x80055294; //rom:0x55E94
HuSprAttrReset = 0x8005532C; //rom:0x55F2C
HuSprAttrSet = 0x800553A8; //rom:0x55FA8
HuSprGet = 0x80055520; //rom:0x56120
HuSprKill = 0x80055670; //rom:0x56270
HuSprGrpLast = 0x800C9934; //rom:0xCA534
HuSprGrpFirst = 0x800CC0A0; //rom:0xCCCA0
HuSprGrpData = 0x800CDD70; //rom:0xCE970
HuSprGrpNum = 0x800D520C; //rom:0xD5E0C

// 8EA10
atan2 = 0x8008DE10; //rom:0x8EA10
atan2d = 0x8008E108; //rom:0x8ED08

HuMemHeapInit = 0x800360D0;
HuMemMemoryAlloc = 0x800360F0;
HuMemMemoryFree = 0x80036188;
HuMemMemoryRealloc = 0x80036248;
HuMemUsedMemorySizeGet = 0x80036310;
HuMemUsedMemoryBlockGet = 0x80036344;
HuMemMemoryAllocSizeGet = 0x8003636C;

HuMemHeapInitPerm = 0x80035840;
HuMemMemoryAllocPerm = 0x80035864;
HuMemMemoryFreePerm = 0x80035888;
HuMemMemoryReallocPerm = 0x800358A4;
HuMemHeapAllocPermSizeGet = 0x800358D0;
HuMemUsedMemoryBlockGetPerm = 0x800358F0;

HuMemHeapInitTemp = 0x80035910;
HuMemMemoryAllocTemp = 0x80035934;
HuMemMemoryFreeTemp = 0x80035958;
HuMemMemoryReallocTemp = 0x80035974;
HuMemHeapAllocTempSizeGet = 0x800359A0;
HuMemUsedMemoryBlockGetTemp = 0x800359C0;

osPiRawStartDma = 0x80080A60; //rom:0x81660
DataInit = 0x80009AC0;
DataInfoRead = 0x80009B64;
DataRead = 0x80009C10;
DataReadTemp = 0x80009C74;
DataReadNum = 0x80009CD8;
DataDecode = 0x80009D4C;
DataDecodeTemp = 0x80009DA8;
DataDecodeNum = 0x80009E04;
DataClose = 0x80009E6C;
DataCloseTemp = 0x80009E8C;
DataDirInit = 0x80009EAC;

HuDecodeNone = 0x8000A230;
HuDecodeLZ = 0x8000A2CC;
HuDecodeSlide = 0x8000A53C;
HuDecodeFslide = 0x8000A9E8;
HuDecodeRLE = 0x8000AE64;
DecodeData = 0x8000B000;

HuProfInit = 0x8004D410;
HuProfRecordAwaitRsp = 0x8004D534;
HuProfRecordSample = 0x8004D574;

rand8 = 0x8000B16C;

HuPrcSysInit = 0x8004EB20;
LinkProcess = 0x8004EB34;
UnlinkProcess = 0x8004EBC8;
HuPrcCreate = 0x8004EC04;
HuPrcChildLink = 0x8004ED30;
HuPrcChildUnlink = 0x8004ED84;
HuPrcCreateChild = 0x8004EDD4;
HuPrcChildWait = 0x8004EE18;
HuPrcCurrentGet = 0x8004EE68;
HuPrcChildGet = 0x8004EE74;
HuPrcStatKill = 0x8004EE94;
HuPrcKill = 0x8004EED8;
HuPrcChildKill = 0x8004EF0C;
HuPrcTerminate = 0x8004EF6C;
HuPrcExit = 0x8004EFD4;
HuPrcAwake = 0x8004F090;
HuPrcDtor = 0x8004F098;
HuPrcCurrentDtor = 0x8004F0A0;
HuPrcCall = 0x8004F0D0;
HuPrcAllocMem = 0x8004F23C;
HuPrcFreeMem = 0x8004F26C;

HuMathCos = 0x8008E3F0;
HuMathSin = 0x8008EF20;

setjmp = 0x80066500;
longjmp = 0x80066564;

sprintf = 0x8007BDC0;

__osTimerServicesInit = 0x8007CE50;
__osTimerInterrupt = 0x8007CEA4;
__osSetTimerIntr = 0x8007D088;
__osInsertTimer = 0x8007D108;
__osRunningThread = 0x800A2DC0;
osCreateThread = 0x8007C810;
osDestroyThread = 0x8007C910;
osYieldThread = 0x8007CC40;
osStopThread = 0x80086B70;
__osViInit = 0x800829D0;

osEepromProbe = 0x80072420;
osEepromLongRead = 0x80072590;
osEepromLongWrite = 0x800724A0;

osSetIntMask = 0x80072600;


osCreatePiManager = 0x800726A0;
ramromMain = 0x8007286C;

__osPiCrateAccessQueue = 0x80073120;
__osPiGetAccess = 0x80073174;
__osPiRelAccess = 0x800731E0;

__osPiRawReadIo = 0x80083AE0;
__osPiRawWriteIo = 0x80083B30;
__osEPiRawStartDma = 0x80072950;
__osEPiRawReadIo = 0x80080B50;
__osEPiRawWriteIo = 0x80080CC0;

osEPiStartDma = 0x80072B40;
osEPiReadIo = 0x80083BE0;
osEPiWriteIo = 0x80083B80;
osPiWriteIo = 0x80080E30;
osPiReadIo = 0x80080E80;

osCartRomInit = 0x80072BE0;


__osDevMgrMain = 0x80072D60;


osSetEventMesg = 0x8007C2D0;
__osEventStateTab = 0x800D5440;
_osShutdown = 0x800A2D90;
_osPreNMI = 0x800A3FAC;


osViSetMode = 0x8007D6F0;
__osViGetCurrentContext = 0x80082AE0;
__osViNext = 0x800A4104;


osCreateViManager = 0x8007D350;
viMgrMain = 0x8007D4F0;
__osViDevMgr = 0x800A2DE0;
viThread = 0x800C39A8;
viEventQueue = 0x800C4B60;
viEventBuf = 0x800C4B78;
viRetraceMsg = 0x800C4B90;
viCounterMsg = 0x800C4BA8;
__additional_scanline = 0x800A2DFC;


osViSwapBuffer = 0x8007D900;
osViSetYScale = 0x8007D8B0;


osViBlack = 0x8007DC60;


osViSetEvent = 0x8007D690;

osEepromRead = 0x8007F8E0;
osEepromWrite = 0x80072020;
__osSpDeviceBusy = 0x80082690;
__osSpGetStatus = 0x800826B0;
__osSpSetStatus = 0x800826C0;
__osSpSetPc = 0x800826D0;
__osSpRawStartDma = 0x80082700;
__osSpRawReadIo = 0x80086AB0;
__osSpRawWriteIo = 0x80086B00;
osSpTaskLoad = 0x8007C3C0;
osSpTaskStartGo = 0x8007C5CC;


osSpTaskYield = 0x8007C600;


osSpTaskYielded = 0x8007C620;


osViGetCurrentFramebuffer = 0x8007D2D0;

osViGetNextFramebuffer = 0x8007D310;

__osPackEepWriteData = 0x800721D4;
__osEepStatus = 0x8007227C;

osVirtualToPhysical = 0x800792D0;
osInvalDCache = 0x80078BA0;
osInvalICache = 0x80078C50;
osWritebackDCache = 0x80078CD0;
osWritebackDCacheAll = 0x80078D50;

cosf = 0x80079330;
sinf = 0x8007B530;

bcopy = 0x8007B970;
bzero = 0x8007BC90;
bcmp = 0x80083C40;

osInitRdb = 0x8007B8F0;
strchr = 0x8007BD30;
strlen = 0x8007BD70;
memcpy = 0x8007BD94;

__osSyncVPrintf = 0x8007BE50;
osSyncPrintf = 0x8007BE80;
rmonPrintf = 0x8007BEC0;

osCreateMesgQueue = 0x8007BF00;
osJamMesg = 0x8007BF30;
osRecvMesg = 0x8007C070;
osSendMesg = 0x8007C1A0;
osGetThreadPri = 0x8007C9F0;
osSetThreadPri = 0x8007CA10;
osStartThread = 0x8007CAE0;
osGetTime = 0x8007CC90;
osSetTimer = 0x8007CD20;

__osProbeTLB = 0x8007D210;

__osExceptionPreamble = 0x8007FB10;
send_mesg = 0x8008052C;
__osEnqueueAndYield = 0x8008061C;
__osEnqueueThread = 0x8008072C;
__osPopThread = 0x80080774;
__osNop = 0x80080784;
__osDispatchThread = 0x8008078C;
__osDisableInt = 0x80080940;
__osRestoreInt = 0x800809B0;
__osSetFpcCsr = 0x800824C0;
osGetCount = 0x800824A0;
__osSetWatchLo = 0x800824D0;
osMapTLBRdb = 0x80082920;
osUnmapTLBAll = 0x80082980;
__osSetCause = 0x8007C380;
__osSetCompare = 0x8007C390;
__osSetCount = 0x8007C3A0;
__osSetSR = 0x8007C3B0;
__osGetSR = 0x800824B0;
__osGetCause = 0x80082490;

__createSpeedParam = 0x8007ECC0;
__osInitialize_common = 0x8007ED78;

kmc_proutSyncPrintf = 0x8007F0D0;
__osInitialize_kmc = 0x8007F31C;
__checkHardware_kmc = 0x8007F45C;

msp_proutSyncPrintf = 0x8007F4A0;
__osInitialize_msp = 0x8007F6EC;
__checkHardware_msp = 0x8007F82C;

send = 0x80080EF0;
kdebugserver = 0x80081098;

sqrtf = 0x80081240; //rom:0x81E40

isPrintfInit = 0x80081320;
is_proutSyncPrintf = 0x80081394;
__checkHardware_isv = 0x80081580;
__osInitialize_isv = 0x80081768;

__isExpJP = 0x800818C0;
__isExp = 0x800818DC;
osThreadProfileCallback = 0x800811B0;
__osThprofLastTimer = 0x800D1F24;
__osThprofCount = 0x800CD2F0;
osReadHost = 0x80081250;
__rmonSendFault = 0x800824E0;
__rmonIOflush = 0x8008253C;
__rmonIOputw = 0x80082578;
__rmonIOhandler = 0x800825D4;
__rmonExecute = 0x80084A30;
NotImplemented = 0x80084AB0;
__rmonWriteWordTo = 0x80084AC0;
__rmonReadWordAt = 0x80084B00;
__rmonMemcpy = 0x80084B40;
__rmonCopyWords = 0x80084B70;
__rmonReadMem = 0x80084BA0;
__rmonWriteMem = 0x80084D10;
__rmonListProcesses = 0x80084F34;
__rmonLoadProgram = 0x80084F8C;
__rmonGetExeName = 0x80084F94;
__rmonGetRegionCount = 0x80085050;
__rmonGetRegions = 0x800850A4;
__rmonSetFault = 0x80085230;
__rmonInit = 0x8008526C;
__rmonPanic = 0x8008533C;
__rmonSetComm = 0x80085344;
__rmonGetGRegisters = 0x80085380;
__rmonSetGRegisters = 0x80085458;
__rmonGetFRegisters = 0x80085548;
__rmonSetFRegisters = 0x800855D4;
rmonGetRcpRegister = 0x80085660;
__rmonGetSRegs = 0x80085734;
__rmonSetSRegs = 0x800858CC;
__rmonGetVRegs = 0x80085A38;
__rmonSetVRegs = 0x80085C10;
__rmonGetRegisterContents = 0x80085DC4;
__rmonMaskIdleThreadInts = 0x80085E40;
__rmonGetTCB = 0x80085EA8;
__rmonStopUserThreads = 0x80085F0C;
__rmonListThreads = 0x80085FF4;
__rmonGetThreadStatus = 0x800860F0;
__rmonThreadStatus = 0x800862C8;
__rmonStopThread = 0x80086320;
__rmonRunThread = 0x800864D4;
__rmonSendHeader = 0x80086710;
__rmonSendReply = 0x80086778;
__rmonSendData = 0x80086830;
rmonMain = 0x80086920;
__rmonRCPrunning = 0x80086E00;
__rmonIdleRCP = 0x80086E24;
__rmonStepRCP = 0x80086E68;
__rmonRunRCP = 0x80086E7C;
__rmonSetBreak = 0x80086EA0;
__rmonListBreak = 0x80087018;
__rmonClearBreak = 0x80087020;
__rmonGetBranchTarget = 0x8008713C;
__rmonSetSingleStep = 0x800872BC;
__rmonGetExceptionStatus = 0x80087468;
__rmonHitBreak = 0x800874A4;
__rmonHitSpBreak = 0x80087580;
__rmonHitCpuFault = 0x8008760C;
rmonFindFaultedThreads = 0x80087638;

sqrt = 0x80087B18; //rom:0x88718

__osInitialize_autodetect = 0x8007F048;
__osInitialize_emu = 0x8007F860;
proutSyncPrintf = 0x8007F874;
__printfunc = 0x800A3FB4;
__osRdbSend = 0x8007B6D0;
_Putfld = 0x80081FC0; //rom:0x82BC0
_abs = 0x80087840;
__fint = 0x80087860;
fmod = 0x800878E8;
ceil = 0x80087944;
floor = 0x800879C0;
memset = 0x80087A40;
setmem = 0x80087AE0;
strcmp = 0x80087B20;
strcpy = 0x80087C30;
__muldi3 = 0x80087D00;
div64_64 = 0x80087D38;
div64_32 = 0x80087E34;
__divdi3 = 0x80087F00;
__moddi3 = 0x80087FB0;
__udivdi3 = 0x80088070;
__umoddi3 = 0x80088090;
ldiv = 0x80086C40;
lldiv = 0x80086CC4;

gCameraList = 0x800A0550;

gHuMemIsDirty = 0x800A08A0;

DataRomAddr = 0x800ABFC0;
DataDirMax = 0x800ABFC4;
DataDirTbl = 0x800ABFC8;
DataFileRomAddr = 0x800ABFCC;
DataFileMax = 0x800ABFD0;
DataFileTbl = 0x800ABFD4;
gArchive = 0x800ABFE0;


gLastMallocBlock = 0x800D03F4;
gFreeFunc = 0x800D135C;
gLastFreedBlock = 0x800D1238;
gMallocFunc = 0x800D556C;
gFirstMallocBlock = 0x800D6B68;

gNumOfControllers = 0x800D1FA2;


osContStartReadData = 0x80078D80;
osContGetReadData = 0x80078E08;
__osPackReadData = 0x80078EA4;

osContInit = 0x80078F60;
__osContGetInitData = 0x800790FC;
__osPackRequestData = 0x800791B0;

osContSetCh = 0x80079270;
__osSiRawStartDma = 0x8007C670;
__osSiGetAccess = 0x8007C774;
__osSiRelAccess = 0x8007C7E0;
__osContRamWrite = 0x8007E990;
__osPfsSelectBank = 0x8007E730;
__osMotorAccess = 0x8007E3A0;
osMotorInit = 0x8007E4E4;
__osSiRawReadIo = 0x80082790;
__osSiRawWriteIo = 0x800827E0;
__osSiDeviceBusy = 0x80086B50;

__osSumcalc = 0x80083050;
__osIdCheckSum = 0x80083084;
__osRepairPackId = 0x800830C8;
__osCheckPackId = 0x800833B4;
__osGetId = 0x80083518;
__osCheckId = 0x800836E4;
__osPfsRWInode = 0x8008379C;
__osContRamRead = 0x8007E7A0;
osPfsIsPlug = 0x80082B60;
__osPfsRequestData = 0x80082CDC;
__osPfsGetInitData = 0x80082D80;
__osPfsPifRam = 0x800D55A0;

__osPfsGetStatus = 0x80082E40;
__osPfsRequestOneChannel = 0x80082F30;
__osPfsGetOneChannelData = 0x80082FC4;

__osContAddressCrc = 0x80082830;
__osContDataCrc = 0x8008289C;

osAiSetNextBuffer = 0x80073340;
osAiGetLength = 0x80073210;
osAiSetFrequency = 0x80073220;
__osAiDeviceBusy = 0x80080ED0;

_Litob = 0x80083D50;
_Ldtob = 0x80083FA0;
_Ldunscale = 0x800843EC;
_Genld = 0x80084484;

guPerspectiveF = 0x8007AE60;
guPerspective = 0x8007B010;
guNormalize = 0x80082B00;
//gCurrentPlayerIndex = 0x800CD067;
guLookAtF = 0x80088210;
guLookAt = 0x80079800;
HuSqrtf = 0x800880E0;

HuVecGetLengthSqr = 0x800880F0; //rom:0x88CF0
mulHuVecGetLength = 0x80088120;
HuVecNormalize = 0x80088150;
HuVecDotProduct = 0x800881E0;
HuVecCopyXYZ = 0x80089A10;
HuVecCopy3F = 0x80089A20;
HuVecNeg = 0x80089A40;
HuVecAdd = 0x80089A70;
HuVecSubtract = 0x80089AB0;
HuVecMulScalar = 0x80089AF0;
HuVecAddScaled = 0x80089B20;
HuVecLinearComb = 0x80089B70;
HuVecLinearComb2D = 0x80089BD0;
HuVecGetLengthSqr3F = 0x80089C30;
HuVecGetLength3F = 0x80089C60;
HuVecNormalize3F = 0x80089C90;
HuVecDistanceSqr = 0x80089D20;
HuVecDistance = 0x80089D60;
HuVecDot3F = 0x80089DB0;
HuVecCross = 0x80089DE0;
HuVecIsEqual = 0x80089E30;
GetPlayerStruct = 0x800F213C; //rom:0x105D5C
AdjustPlayerCoins = 0x800F21C0; //rom:0x105DE0
PlayerHasCoins = 0x800F2230; //rom:0x105E50
GetCurrentPlayerIndex = 0x800F2130; //rom:0x105D50
BoardPlayerRankCalc = 0x800EE9C0; //rom:0x1025E0
GetTurnsElapsed = 0x800ECEE4; //rom:0x100B04
PlayerHasItem = 0x800E4978; //rom:0xF8598
PlayerHasEmptyItemSlot = 0x800E49DC; //rom:0xF85FC
FixUpPlayerItemSlots = 0x800E4A08; //rom:0xF8628
RNGPercentChance = 0x800ECE9C; //rom:0x100ABC
RunDecisionTree = 0x800DA190; //rom:0xEDDB0
CameraScissorSet = 0x800124BC; //rom:0x130BC
CameraViewportSet = 0x80012508; //rom:0x13108
ScissorSet = 0x8000B364; //rom:0xBF64
ViewportSet = 0x8000B3C8; //rom:0xBFC8

SprModelRead = 0x8000B4F8; //rom:0xC0F8
HmfAnimRead = 0x8000B554; //rom:0xC154
HmfSprModelCreate = 0x8001443C; //rom:0x1503C
HmfAnimCreate = 0x800323CC; //rom:0x32FCC

readBuffer = 0x800ABFF0;
textBuffer = 0x800AC3F0;

FileCreate = 0x80009F64; //rom:0xAB64
FileClose = 0x80009FF8; //rom:0xABF8
FileRead = 0x8000A028; //rom:0xAC28
FileReadBuf = 0x8000A0D4; //rom:0xACD4
FileSeek = 0x8000A150; //rom:0xAD50

OvlLoad = 0x8000B2C4; //rom:0xBEC4
rnd_seed = 0x80097650; //rom:0x98250 type:u32

SavePlayerStruct = 0x8004F544; //rom:0x50144
MBMasuGet = 0x800EB160; //rom:0xFED80
MBMasuLinkNumGet = 0x800EB1B0; //rom:0xFEDD0
MBMasuCreate = 0x800EAE10; //rom:0xFEA30
SaveFileEncode = 0x8004F5A4; //rom:0x501A4
gEncodedSaveBuffer = 0x800CD0C0;
gTotalSpaces = 0x80105210; // type:u16
gCoinBlockSpaceIndex = 0x800CE1C4; // type:s16
gStarBlockSpaceIndex = 0x800D124E; // type:s16
gItemBlockSpaceIndex = 0x800CC4E4; // type:s16

gPrevCoinBlockSpaceIndexes = 0x800CE1E8; //type:s16 size:0x14
gPrevStarBlockSpaceIndexes = 0x800D59E0; //type:s16 size:0x14
gPrevItemBlockSpaceIndexes = 0x800CC378; //type:s16 size:0x14

//gTotalTurns = 0x800CD05A;
//gCurrentTurn = 0x800CD05B;





dmaInit = 0x8004D9A0; //rom:0x4E5A0

dmaStart = 0x8004D9F8;
dmaRead = 0x8004DA40;
dmaReadOvl = 0x8004DB14;

InitSchedulerEvent = 0x80050F50; //rom:0x51B50
InitScheduler = 0x80050F90; //rom:0x51B90
AddSchedulerClient = 0x800511C4; //rom:0x51DC4
RemoveSchedulerClient = 0x80051250; //rom:0x51E50
EventBroadcast = 0x800512CC; //rom:0x51ECC
EventHandler = 0x80051328; //rom:0x51F28
ScExecuteAudio = 0x8005144C; //rom:0x5204C
ScExecuteGraphics = 0x800515CC; //rom:0x521CC
InitSI = 0x80051750; //rom:0x52350
GetSIClientListTable = 0x800517F4; //rom:0x523F4
_AddSIClient = 0x8005182C; //rom:0x5242C
AddSIClient = 0x8005188C; //rom:0x5248C
D_80101B40_E9910_name_81 = 0x80101B40; //size:0x10 segment:name_81
D_80101B60_E9930_name_81 = 0x80101B60; //size:0x10 segment:name_81
D_80105508_ED2D8_name_81 = 0x80105508; //size:0x10 segment:name_81
_RemoveSIClient = 0x800518FC; //rom:0x524FC
RemoveSIClient = 0x80051968; //rom:0x52568
CallSIClient = 0x800519D0; //rom:0x525D0
SIProc = 0x80051A44; //rom:0x52644
RequestSIFunction = 0x80051B0C; //rom:0x5270C
_InitController = 0x80008DD0;
InitController = 0x80008F3C; //rom:0x9B3C
_ReadController = 0x80008FD4; //rom:0x9BD4
ReadController = 0x800090D4; //rom:0x9CD4
SetStickValueLimit = 0x8000914C; //rom:0x9D4C
UpdateController = 0x80009160; //rom:0x9D60
FlushController = 0x800094E4; //rom:0xA0E4
_AutoReadController = 0x800097B8; //rom:0xA3B8
SetAutoReadController = 0x800097D4; //rom:0xA3D4
ResetAutoReadController = 0x80009824; //rom:0xA424
CheckControllerRead = 0x8000985C;
_InitEeprom = 0x8000C210; //rom:0xCE10
InitEeprom = 0x8000C4AC; //rom:0xD0AC
_WriteEeprom = 0x8000C4DC; //rom:0xD0DC
WriteEepromBox2 = 0x8000C538; //rom:0xD138
WriteEepromBox = 0x8000C638; //rom:0xD238
_ReadEeprom = 0x8000C7A0; //rom:0xD3A0
ReadEepromBox = 0x8000C7F4; //rom:0xD3F4
WriteEepromCommonBuf = 0x8000C8F0; //rom:0xD4F0
ReadEepromCommonBuf = 0x8000C954; //rom:0xD554
ClearBoxBuf = 0x8000CA3C; //rom:0xD63C
ClearCommonBuf = 0x8000CA64; //rom:0xD664
_DestroyEeprom = 0x8000CA8C; //rom:0xD68C
DestroyEeprom = 0x8000CAC0; //rom:0xD6C0
CalcChecksumEeprom = 0x8000CAEC; //rom:0xD6EC
WriteEeprom = 0x8000CB30; //rom:0xD730
ContDataInit = 0x80009880; //rom:0xA480
ContDataUpdate = 0x800098FC; //rom:0xA4FC
GWInit = 0x80035A50; //rom:0x36650
GWMgNoSet = 0x80035AA8; //rom:0x366A8
GWMgBitGet = 0x80035AB4; //rom:0x366B4
GWMgUnlockSet = 0x80035B2C; //rom:0x3672C
GWMgUnlockReset = 0x80035B80; //rom:0x36780
GWMgUnlockCheck = 0x80035BD8; //rom:0x367D8
GWMgRecordSet = 0x80035C20; //rom:0x36820
GWMgRecordGet = 0x80035C6C; //rom:0x3686C
GWBoardNoSet = 0x80035C84; //rom:0x36884
GWBoardRecordGet = 0x80035C90; //rom:0x36890
GWPlayNumGet = 0x80035CF8; //rom:0x368F8
GWPlayNumInc = 0x80035D1C; //rom:0x3691C
GWCharPlayNumInc = 0x80035DA4; //rom:0x369A4
_CheckFlag = 0x80035EB0; //rom:0x36AB0
_SetFlag = 0x80035EF4; //rom:0x36AF4
_ClearFlag = 0x80035F44; //rom:0x36B44
Duel_GetCurrentPlayerIndex = 0x800F3750; //rom:0xDB520 segment:name_81
MBDGetPlayerStruct = 0x800F375C; //rom:0xDB52C segment:name_81
ShowPlayerCoinChange = 0x800E1F48; //rom:0xF5B68
PartnersBaseStats = 0x8010186C; //rom:0xE963C size:0xF0 segment:name_81
Duel_PowerUpPartners = 0x800F87B8; //rom:0xE0588 segment:name_81
Duel_PowerDownPartners = 0x800F8860; //rom:0xE0630 segment:name_81
D_80100E50_E8C20_name_81 = 0x80100E50; //rom:0xE8C20 size:0xC segment:name_81
D_80100E5C_E8C2C_name_81 = 0x80100E5C; //rom:0xE8C2C size:0x8 segment:name_81
D_80100E64_E8C34_name_81 = 0x80100E64; //rom:0xE8C34 size:0x1F segment:name_81
D_801026B8_EA488_name_81 = 0x801026B8; //rom:0xEA488 force_migration:true segment:name_81
D_801026E8_EA4B8_name_81 = 0x801026E8; //rom:0xEA4B8 force_migration:true size:0x40 type:jtbl segment:name_81
Duel_SwapPartnerPositions = 0x800F86F8; //rom:0xE04C8 segment:name_81
Duel_GetPlayerPartnerRef = 0x800F8960; //rom:0xE0730 segment:name_81
Duel_PartnerObjects = 0x80105450; //rom:0xED220 size:0x10 segment:name_81
gLanguageIndex = 0x800A2151; //rom:0xA2D51 type:u8
Duel_ClearPartnerObjects = 0x800F7F90; //rom:0xDFD60 segment:name_81
D_801142DC_52541C_filesel = 0x801142DC; //rom:0x52541C size:0x18C segment:filesel

GWBoardFlagCheck = 0x80035F98;
GWBoardFlagSet = 0x80035FDC;
GWBoardFlagClear = 0x8003602C;

GWContErrorSet = 0x80036080;
GWContErrorGet = 0x800360B8; //rom:0x36CB8

GwCommon = 0x800CC0C8; //size:0xA4
GwStory = 0x800D0308; //size:0x74
GwSystem = 0x800CD058; //size:0x62
GwPlayer = 0x800D1108; //size:0xE0
D_800BBED0 = 0x800BBED0;
strline = 0x800B2A30; //size:0x9000
fontcolor = 0x800CB8A4; //type:s32 size:0x4
empstrline = 0x800D0410; //type:u16
strlinecnt = 0x800CC6A0; //type:u16

pfInit = 0x8004DC00; //rom:0x4E800
pfClsScr = 0x8004DC98; //rom:0x4E898
pfDrawFonts = 0x8004E03C; //rom:0x4EC3C
gMainGfxPos = 0x800D1FF4; //type:s32
D_800CC440_CD040 = 0x800CC440; //size:0x60
D_800CE1DC_CEDDC = 0x800CE1DC; //size:0xC

DrawSpaces = 0x800EA6F4; //rom:0xFE314 segment:shared_board
HmfModelData = 0x800D03F8; //type:u32
D_800D03FC = 0x800D03FC; //type:s16
D_800CE208 = 0x800CE208; //type:s16

MBModelCreate = 0x800D90C8; //rom:0xECCE8 segment:shared_board
MBModelFileCreate = 0x800D912C; //rom:0xECD4C segment:shared_board
ovlEventCall = 0x800359E0; //rom:0x365E0
D_801093A8_3C61C8_koopa = 0x801093A8; //rom:0x3C61C8 size:0x08 segment:koopa
BoardGetTurnTier = 0x800FB578; //rom:0x10F198 segment:shared_board
omovlevtno = 0x800A1764; //rom:0xA2364
omdispinfo = 0x800A1760; //rom:0xA2360 type:u16
D_80101E04_115A24_shared_board = 0x80101E04; //rom:0x115A24 size:0xF type:u8 segment:shared_board

//libultra symbols
//auxbus.c
n_alAuxBusPull = 0x80074720; //rom:0x75320
n_alAuxBusParam = 0x800747FC; //rom:0x753FC

//bnkf.c
alSeqFileNew = 0x80074830; //rom:0x75430
alBnkfNew = 0x80074870; //rom:0x75470
_bnkfPatchBank = 0x80074904; //rom:0x75504
_bnkfPatchInst = 0x800749B0; //rom:0x755B0
_bnkfPatchSound = 0x80074A44; //rom:0x75644
_bnkfPatchWaveTable = 0x80074A9C; //rom:0x7569C

//cents2ratio.c
alCents2Ratio = 0x80078B40; //rom:0x79740

//cseq.c
//something odd here. __alCSeqNextDelta is much later in ram for some reason -
//but it's in the same TU?
//alCSeqNew = 0x8006E030; //rom:0x6EC30
//alCSeqNextEvent = 0x8006E13C; //rom:0x6ED3C


//synremoveplayer.c
alSynRemovePlayer = 0x8006FC50; //rom:0x70850

//sndpdeallocate.c
alSndpDeallocate = 0x8006D320; //rom:0x6DF20

D_800A4340_A4F40 = 0x800A4340; //rom:0xA4F40 size:0x4 force_migration:True
_Printf = 0x80081A40; //rom:0x82640
proutSprintf = 0x8007BE18; //rom:0x7CA18
swapChainTask = 0x800B1800;
gMesgQueue = 0x800B1960;
rspbootTextStart = 0x8008F0F0; //name_end:rspbootTextEnd
//rspBootAddressEnd = 0x8008F1C0;
gTaskDataPointers = 0x800CC390;
gSwapChainMesgTotal = 0x800CC3BC;
ringBufferIndex = 0x800CB8AE;
nextFrameBuffer = 0x800D2090;
currFrameBuffer = 0x800CB89C;
gSwapChainMesgQueue = 0x800B1848;
gSwapChainInitMesg = 0x800B1860;
swapChainStack = 0x800AE000;
swapChainThread = 0x800CC4E8;
frameBufferCount = 0x800B199C;
frameBufferPool = 0x800B1998;
gMesgQueueInitMesg = 0x800B1978;
frameBufferSegmentID = 0x800B199E;
gThread3Stack = 0x800D0300;
gThreadOutStack = 0x800D0548;
gThreadOutStackSize = 0x800CB8B8;
gThreadYieldStack = 0x800CE1FC;
gUCodeAddresses = 0x800D0A34;
gMesgRingBuffer = 0x800CBB80;
perm_heap_addr = 0x800B1A10;
temp_heap_addr = 0x800B1A20;
process_count = 0x800BBA94;
top_process = 0x800BBA8C;
process_jmp_buf = 0x800BBA30;
current_process = 0x800BBA90;
sPrcSleepLoc = 0x800D20A8;
D_800D20F0_D2CF0 = 0x800D20F0; //size:0x28
D_800D6A46_D7646 = 0x800D6A46; //type:u16
D_800D6A48_D7648 = 0x800D6A48; //type:s16
D_800CDD54_CE954 = 0x800CDD54; //type:s32 size:0x4
D_800CDD58_CE958 = 0x800CDD58; //type:s16 size:0x2
D_800D037C_D0F7C = 0x800D037C; //rom:0xD0F7C type:s16
D_800D51F8_D5DF8 = 0x800D51F8; //rom:0xD5DF8 type:s16
SetSpaceType = 0x800EB7F0; //rom:0xFF410 segment:shared_board

n_aspMain_code = 0x800954C0; //rom:0x960C0 size:0xC60
n_aspMain_data = 0x800A6050; //rom:0xA6C50 size:0x2B0

//ovl_80
D_801057E0_119400_shared_board = 0x801057E0; //size:0x1B0 segment:shared_board
D_80101A74_115694_shared_board = 0x80101A74; //rom:0x115694 size:0x20 segment:shared_board
D_80105658_119278_shared_board = 0x80105658; //size:0x04 type:s32 segment:shared_board
MBMasuLinkMasuIdGet  = 0x800EB184; //rom:0xFEDA4 segment:shared_board

//ovl_81
MBDBackClose = 0x800E5000; //rom:0xCCDD0 segment:name_81
MBDBackCreate = 0x800E5040; //rom:0xCCE10 segment:name_81
MBDBackLoad = 0x800E52DC; //rom:0xCD0AC segment:name_81
MBDBackKill = 0x800E52F8; //rom:0xCD0C8 segment:name_81
MBDBackOffsetSet = 0x800E5360; //rom:0xCD130 segment:name_81
MBDBackMinXGet = 0x800E5374; //rom:0xCD144 segment:name_81
MBDBackMaxXGet = 0x800E53B0; //rom:0xCD180 segment:name_81
MBDBackMinYGet = 0x800E53E8; //rom:0xCD1B8 segment:name_81
MBDBackMaxYGet = 0x800E5424; //rom:0xCD1F4 segment:name_81
MBDBackPosClamp = 0x800E545C; //rom:0xCD22C segment:name_81
MBDBackDispSet = 0x800E55E4; //rom:0xCD3B4 segment:name_81
MBDBackMdlScaleGet = 0x800E5C70; //rom:0xCDA40 segment:name_81
MBDCameraZoomGet = 0x800E7C04; //rom:0xCF9D4 segment:name_81
MBDCameraZoomSet = 0x800E7C10; //rom:0xCF9E0 segment:name_81
MBDCameraZoomMotStart = 0x800E7D18; //rom:0xCFAE8 segment:name_81
MBDCameraPos3DSet = 0x800E8584; //rom:0xD0354 segment:name_81
MBDCameraPos2DSet = 0x800E8648; //rom:0xD0418 segment:name_81
MBDCameraPos3DGet = 0x800E86B8; //rom:0xD0488 segment:name_81
MBDCameraPos2DGet = 0x800E8704; //rom:0xD04D4 segment:name_81
MBDCamera3Dto2D = 0x800E875C; //rom:0xD052C segment:name_81
MBDBackTPLvlSet = 0x800E8870; //rom:0xD0640 segment:name_81
MBDBackInvertSet = 0x800E887C; //rom:0xD064C segment:name_81
MBDBackFlipSet = 0x800E88B0; //rom:0xD0680 segment:name_81
MBDCameraSpeedSet = 0x800E88E4; //rom:0xD06B4 segment:name_81
MBDCameraSpeedGet = 0x800E88F0; //rom:0xD06C0 segment:name_81
MBDCameraBackOffsetSet = 0x800E8A1C; //rom:0xD07EC segment:name_81

D_800D123C_D1E3C = 0x800D123C; //type:s32 size:0x4
D_800D1240_D1E40 = 0x800D1240; //type:s32 size:0x4
D_800D41B0_D4DB0 = 0x800D41B0; //type:s32 size:0x10
D_800CE1CE_CEDCE = 0x800CE1CE; //type:s16 size:0x2
D_800CE1D0_CEDD0 = 0x800CE1D0; //type:s16 size:0x2
D_800D1244_D1E44 = 0x800D1244; //size:0x8
D_800C9934_CA534 = 0x800C9934; //type:s32 size:0x4
D_800C9938_CA538 = 0x800C9938; //rom:0xCA538 type:f32

//weird bug going on with these 2 symbols
//they must be declared in this order, or D_80105718_119338_shared_board will be used for both symbols
D_80105718_ED4E8_name_81 = 0x80105718; //size:0x04 segment:name_81
D_80105718_119338_shared_board = 0x80105718; //size:0xC0 segment:shared_board

D_801018E4_115504_shared_board = 0x801018E4; //rom:0x115504 size:0x44 segment:shared_board
PlayerBoardStatusRootPosition = 0x80101794; //rom:0x1153B4 size:0x20 segment:shared_board
UpdatePlayerBoardStatus = 0x800F2E30; //rom:0x106A50 segment:shared_board
ItemUseWackyWatch = 0x80115B80; //rom:0x32B6F0 segment:ChillyWaters
D_80100F94_114BB4_shared_board = 0x80100F94; //rom:0x114BB4 segment:shared_board size:0x14
ShowMessage = 0x800EC8EC; //rom:0x10050C segment:shared_board

m254_CreateSystem = 0x8010DDC0; //rom:0x2A9850
m254_SetFunc = 0x8010DF68; //rom:0x2A99F8
m254_ResetFunc = 0x8010E084; //rom:0x2A9B14
m254_UpdateFuncGroup = 0x8010E248; //rom:0x2A9CD8
m254_SetSprite = 0x8010E3CC; //rom:0x2A9E5C
m254_SetSpriteDispOn = 0x8010E56C; //rom:0x2A9FFC
m254_UpdateSprites = 0x8010E650; //rom:0x2AA0E0
m254_CalcQuadraticBezier = 0x80110E88; //rom:0x2AC918
m254_MakeRandPermutation = 0x80110EF4; //rom:0x2AC984
m254_SyncWithModel = 0x80111000; //rom:0x2ACA90
m254_CalcPitchAndYaw = 0x80111174; //rom:0x2ACC04
m254_MakeIdentityMtx = 0x801112A4; //rom:0x2ACD34
m254_MakeRotXMtx = 0x8011132C; //rom:0x2ACDBC
m254_MakeRotYMtx = 0x80111394; //rom:0x2ACE24
m254_MultiplyMtx = 0x801113FC; //rom:0x2ACE8C

m255_ExecCameraIntro = 0x8010759C; //rom:0x2B0E4C
m255_SetFunc = 0x8010B418; //rom:0x2B4CC8
m255_ResetFunc = 0x8010B54C; //rom:0x2B4DFC
